EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title "Multi-Tally-Sender"
Date "2021-09-17"
Rev "1.0"
Comp "Zweites Deutsches Fernsehen"
Comment1 "Eingangsschutzschaltung"
Comment2 "designed by Sven Mathäs"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 6145AA8E
P 3500 3150
AR Path="/6145AA8E" Ref="R?"  Part="1" 
AR Path="/614524D3/6145AA8E" Ref="R14"  Part="1" 
AR Path="/6146DBCE/6145AA8E" Ref="R?"  Part="1" 
F 0 "R14" H 3570 3196 50  0000 L CNN
F 1 "360" H 3570 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3430 3150 50  0001 C CNN
F 3 "~" H 3500 3150 50  0001 C CNN
	1    3500 3150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 6145AA94
P 3400 3600
AR Path="/6145AA94" Ref="Q?"  Part="1" 
AR Path="/614524D3/6145AA94" Ref="Q2"  Part="1" 
AR Path="/6146DBCE/6145AA94" Ref="Q?"  Part="1" 
F 0 "Q2" H 3591 3646 50  0000 L CNN
F 1 "BC327" H 3591 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 3600 3525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 3400 3600 50  0001 L CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3300 3500 3400
Wire Wire Line
	3500 3800 3500 3950
Wire Wire Line
	3500 3000 3500 2850
Wire Wire Line
	3500 2850 3850 2850
Wire Wire Line
	3500 2250 3850 2250
$Comp
L Device:R R?
U 1 1 6145AABE
P 4900 2200
AR Path="/6145AABE" Ref="R?"  Part="1" 
AR Path="/614524D3/6145AABE" Ref="R19"  Part="1" 
AR Path="/6146DBCE/6145AABE" Ref="R?"  Part="1" 
F 0 "R19" H 4970 2246 50  0000 L CNN
F 1 "1K" H 4970 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4830 2200 50  0001 C CNN
F 3 "~" H 4900 2200 50  0001 C CNN
	1    4900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6145AAC4
P 4600 2600
AR Path="/6145AAC4" Ref="R?"  Part="1" 
AR Path="/614524D3/6145AAC4" Ref="R17"  Part="1" 
AR Path="/6146DBCE/6145AAC4" Ref="R?"  Part="1" 
F 0 "R17" H 4670 2646 50  0000 L CNN
F 1 "1K" H 4670 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4530 2600 50  0001 C CNN
F 3 "~" H 4600 2600 50  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2750 4600 2750
Connection ~ 4600 2750
Wire Wire Line
	4600 2750 5400 2750
Connection ~ 4900 2350
Wire Wire Line
	4900 2350 5400 2350
Wire Wire Line
	4150 2050 4600 2050
Wire Wire Line
	4450 2350 4900 2350
Wire Wire Line
	4600 2450 4600 2050
Connection ~ 4600 2050
Wire Wire Line
	4600 2050 4900 2050
Wire Wire Line
	4600 2050 4600 1950
Wire Wire Line
	3500 1350 3500 1450
Wire Wire Line
	3500 1850 3500 1950
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 6145AAE1
P 3400 1650
AR Path="/6145AAE1" Ref="Q?"  Part="1" 
AR Path="/614524D3/6145AAE1" Ref="Q1"  Part="1" 
AR Path="/6146DBCE/6145AAE1" Ref="Q?"  Part="1" 
F 0 "Q1" H 3591 1604 50  0000 L CNN
F 1 "BC327" H 3591 1695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 3600 1575 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 3400 1650 50  0001 L CNN
	1    3400 1650
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6145AAE7
P 3500 2100
AR Path="/6145AAE7" Ref="R?"  Part="1" 
AR Path="/614524D3/6145AAE7" Ref="R13"  Part="1" 
AR Path="/6146DBCE/6145AAE7" Ref="R?"  Part="1" 
F 0 "R13" H 3570 2146 50  0000 L CNN
F 1 "360" H 3570 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3430 2100 50  0001 C CNN
F 3 "~" H 3500 2100 50  0001 C CNN
	1    3500 2100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D?
U 1 1 6145AAED
P 2450 1650
AR Path="/6145AAED" Ref="D?"  Part="1" 
AR Path="/614524D3/6145AAED" Ref="D1"  Part="1" 
AR Path="/6146DBCE/6145AAED" Ref="D?"  Part="1" 
F 0 "D1" H 2450 1867 50  0000 C CNN
F 1 "1N4001" H 2450 1776 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2450 1475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2450 1650 50  0001 C CNN
	1    2450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6145AAF3
P 2700 1200
AR Path="/6145AAF3" Ref="R?"  Part="1" 
AR Path="/614524D3/6145AAF3" Ref="R9"  Part="1" 
AR Path="/6146DBCE/6145AAF3" Ref="R?"  Part="1" 
F 0 "R9" H 2770 1246 50  0000 L CNN
F 1 "180" H 2770 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2630 1200 50  0001 C CNN
F 3 "~" H 2700 1200 50  0001 C CNN
	1    2700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1350 2700 1650
Wire Wire Line
	2700 1650 2600 1650
$Comp
L Device:R R?
U 1 1 6145AB02
P 1300 1650
AR Path="/6145AB02" Ref="R?"  Part="1" 
AR Path="/614524D3/6145AB02" Ref="R5"  Part="1" 
AR Path="/6146DBCE/6145AB02" Ref="R?"  Part="1" 
F 0 "R5" V 1093 1650 50  0000 C CNN
F 1 "160" V 1184 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 1650 50  0001 C CNN
F 3 "~" H 1300 1650 50  0001 C CNN
	1    1300 1650
	0    1    1    0   
$EndComp
Connection ~ 2700 1650
Wire Wire Line
	2700 950  2700 1050
Text HLabel 5400 2350 2    50   Output ~ 0
Tally1
Text HLabel 5400 2750 2    50   Output ~ 0
Tally2
Text HLabel 4600 1950 1    50   Input ~ 0
3V3
Text HLabel 2700 950  1    50   Input ~ 0
5V
Text HLabel 3500 1350 1    50   Input ~ 0
5V
Text HLabel 3500 3950 3    50   Input ~ 0
5V
Text HLabel 3850 2450 0    50   Input ~ 0
GND5V
Text HLabel 3850 2650 0    50   Input ~ 0
GND5V
Text HLabel 4150 3050 3    50   Input ~ 0
GND3V3
Text HLabel 950  3600 0    50   Input ~ 0
XLR2
$Comp
L Isolator:HCPL-063A IC2
U 1 1 6147AFA3
P 4150 2550
F 0 "IC2" H 4150 3231 50  0000 C CNN
F 1 "HCPL-073L" H 4150 3140 50  0000 C CNN
F 2 "SamacSysFoot:SOIC127P599X361-8N" H 5300 2650 50  0001 L CNN
F 3 "https://docs.broadcom.com/docs/AV02-1054EN" H 5300 2550 50  0001 L CNN
F 4 "Avago, HCPL-073L DC Input Darlington Output Dual Optocoupler, Surface Mount, 8-Pin SOIC" H 5300 2450 50  0001 L CNN "Description"
F 5 "3.607" H 5300 2350 50  0001 L CNN "Height"
F 6 "630-HCPL-073L" H 5300 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HCPL-073L?qs=xnajaXqBF98HY7w8w95Wpg%3D%3D" H 5300 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 5300 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "HCPL-073L" H 5300 1950 50  0001 L CNN "Manufacturer_Part_Number"
	1    4150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV1
U 1 1 61476889
P 2100 1800
F 0 "RV1" H 2203 1846 50  0000 L CNN
F 1 "EZJ-S1VB822" H 2203 1755 50  0000 L CNN
F 2 "SamacSysFoot:VARC1608X90N" H 2650 1850 50  0001 L CNN
F 3 "" H 2650 1750 50  0001 L CNN
F 4 "Varistors 6VDC W/EMI VARISTOR" H 2650 1650 50  0001 L CNN "Description"
F 5 "0.9" H 2650 1550 50  0001 L CNN "Height"
F 6 "667-EZJ-S1VB822" H 2650 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EZJ-S1VB822?qs=WwqriLBepZs0pYXc8SFqig%3D%3D" H 2650 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2650 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "EZJ-S1VB822" H 2650 1150 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6147918D
P 1600 1800
F 0 "C2" H 1715 1846 50  0000 L CNN
F 1 "100nF" H 1715 1755 50  0000 L CNN
F 2 "SamacSysFoot:MONO-KAP_SIZE-15-L-5_" H 1638 1650 50  0001 C CNN
F 3 "~" H 1600 1800 50  0001 C CNN
	1    1600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1650 2100 1650
Connection ~ 2100 1650
Wire Wire Line
	2100 1650 2300 1650
Text HLabel 1600 1950 3    50   Input ~ 0
GND5V
Text HLabel 2100 1950 3    50   Input ~ 0
GND5V
$Comp
L Device:R R?
U 1 1 61496393
P 3550 6900
AR Path="/61496393" Ref="R?"  Part="1" 
AR Path="/614524D3/61496393" Ref="R16"  Part="1" 
AR Path="/6146DBCE/61496393" Ref="R?"  Part="1" 
F 0 "R16" H 3620 6946 50  0000 L CNN
F 1 "360" H 3620 6855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 6900 50  0001 C CNN
F 3 "~" H 3550 6900 50  0001 C CNN
	1    3550 6900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 61496399
P 3450 7350
AR Path="/61496399" Ref="Q?"  Part="1" 
AR Path="/614524D3/61496399" Ref="Q4"  Part="1" 
AR Path="/6146DBCE/61496399" Ref="Q?"  Part="1" 
F 0 "Q4" H 3641 7396 50  0000 L CNN
F 1 "BC327" H 3641 7305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 3650 7275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 3450 7350 50  0001 L CNN
	1    3450 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 7050 3550 7150
Wire Wire Line
	3550 7550 3550 7700
Wire Wire Line
	3550 6750 3550 6600
Wire Wire Line
	3550 6600 3900 6600
Wire Wire Line
	3550 6000 3900 6000
$Comp
L Device:R R?
U 1 1 614963A5
P 4950 5950
AR Path="/614963A5" Ref="R?"  Part="1" 
AR Path="/614524D3/614963A5" Ref="R20"  Part="1" 
AR Path="/6146DBCE/614963A5" Ref="R?"  Part="1" 
F 0 "R20" H 5020 5996 50  0000 L CNN
F 1 "1K" H 5020 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4880 5950 50  0001 C CNN
F 3 "~" H 4950 5950 50  0001 C CNN
	1    4950 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 614963AB
P 4650 6350
AR Path="/614963AB" Ref="R?"  Part="1" 
AR Path="/614524D3/614963AB" Ref="R18"  Part="1" 
AR Path="/6146DBCE/614963AB" Ref="R?"  Part="1" 
F 0 "R18" H 4720 6396 50  0000 L CNN
F 1 "1K" H 4720 6305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4580 6350 50  0001 C CNN
F 3 "~" H 4650 6350 50  0001 C CNN
	1    4650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6500 4650 6500
Connection ~ 4650 6500
Wire Wire Line
	4650 6500 5450 6500
Connection ~ 4950 6100
Wire Wire Line
	4950 6100 5450 6100
Wire Wire Line
	4200 5800 4650 5800
Wire Wire Line
	4500 6100 4950 6100
Wire Wire Line
	4650 6200 4650 5800
Connection ~ 4650 5800
Wire Wire Line
	4650 5800 4950 5800
Wire Wire Line
	4650 5800 4650 5700
Wire Wire Line
	3550 5100 3550 5200
Wire Wire Line
	3550 5600 3550 5700
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 614963BF
P 3450 5400
AR Path="/614963BF" Ref="Q?"  Part="1" 
AR Path="/614524D3/614963BF" Ref="Q3"  Part="1" 
AR Path="/6146DBCE/614963BF" Ref="Q?"  Part="1" 
F 0 "Q3" H 3641 5354 50  0000 L CNN
F 1 "BC327" H 3641 5445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 3650 5325 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 3450 5400 50  0001 L CNN
	1    3450 5400
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 614963C5
P 3550 5850
AR Path="/614963C5" Ref="R?"  Part="1" 
AR Path="/614524D3/614963C5" Ref="R15"  Part="1" 
AR Path="/6146DBCE/614963C5" Ref="R?"  Part="1" 
F 0 "R15" H 3620 5896 50  0000 L CNN
F 1 "360" H 3620 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3480 5850 50  0001 C CNN
F 3 "~" H 3550 5850 50  0001 C CNN
	1    3550 5850
	1    0    0    -1  
$EndComp
Text HLabel 5450 6100 2    50   Output ~ 0
Tally3
Text HLabel 5450 6500 2    50   Output ~ 0
Tally4
Text HLabel 4650 5700 1    50   Input ~ 0
3V3
Text HLabel 3550 5100 1    50   Input ~ 0
5V
Text HLabel 3550 7700 3    50   Input ~ 0
5V
Text HLabel 3900 6200 0    50   Input ~ 0
GND5V
Text HLabel 3900 6400 0    50   Input ~ 0
GND5V
Text HLabel 4200 6800 3    50   Input ~ 0
GND3V3
Text HLabel 950  5400 0    50   Input ~ 0
XLR3
Text HLabel 950  7350 0    50   Input ~ 0
XLR4
$Comp
L Isolator:HCPL-063A IC3
U 1 1 6149640B
P 4200 6300
F 0 "IC3" H 4200 6981 50  0000 C CNN
F 1 "HCPL-073L" H 4200 6890 50  0000 C CNN
F 2 "SamacSysFoot:SOIC127P599X361-8N" H 5350 6400 50  0001 L CNN
F 3 "https://docs.broadcom.com/docs/AV02-1054EN" H 5350 6300 50  0001 L CNN
F 4 "Avago, HCPL-073L DC Input Darlington Output Dual Optocoupler, Surface Mount, 8-Pin SOIC" H 5350 6200 50  0001 L CNN "Description"
F 5 "3.607" H 5350 6100 50  0001 L CNN "Height"
F 6 "630-HCPL-073L" H 5350 6000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HCPL-073L?qs=xnajaXqBF98HY7w8w95Wpg%3D%3D" H 5350 5900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 5350 5800 50  0001 L CNN "Manufacturer_Name"
F 9 "HCPL-073L" H 5350 5700 50  0001 L CNN "Manufacturer_Part_Number"
	1    4200 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 614D4ECF
P 8700 3150
AR Path="/614D4ECF" Ref="R?"  Part="1" 
AR Path="/614524D3/614D4ECF" Ref="R30"  Part="1" 
AR Path="/6146DBCE/614D4ECF" Ref="R?"  Part="1" 
F 0 "R30" H 8770 3196 50  0000 L CNN
F 1 "360" H 8770 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 3150 50  0001 C CNN
F 3 "~" H 8700 3150 50  0001 C CNN
	1    8700 3150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 614D4ED5
P 8600 3600
AR Path="/614D4ED5" Ref="Q?"  Part="1" 
AR Path="/614524D3/614D4ED5" Ref="Q6"  Part="1" 
AR Path="/6146DBCE/614D4ED5" Ref="Q?"  Part="1" 
F 0 "Q6" H 8791 3646 50  0000 L CNN
F 1 "BC327" H 8791 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 8800 3525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 8600 3600 50  0001 L CNN
	1    8600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3300 8700 3400
Wire Wire Line
	8700 3800 8700 3950
Wire Wire Line
	8700 3000 8700 2850
Wire Wire Line
	8700 2850 9050 2850
Wire Wire Line
	8700 2250 9050 2250
$Comp
L Device:R R?
U 1 1 614D4EE1
P 10100 2200
AR Path="/614D4EE1" Ref="R?"  Part="1" 
AR Path="/614524D3/614D4EE1" Ref="R35"  Part="1" 
AR Path="/6146DBCE/614D4EE1" Ref="R?"  Part="1" 
F 0 "R35" H 10170 2246 50  0000 L CNN
F 1 "1K" H 10170 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10030 2200 50  0001 C CNN
F 3 "~" H 10100 2200 50  0001 C CNN
	1    10100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 614D4EE7
P 9800 2600
AR Path="/614D4EE7" Ref="R?"  Part="1" 
AR Path="/614524D3/614D4EE7" Ref="R33"  Part="1" 
AR Path="/6146DBCE/614D4EE7" Ref="R?"  Part="1" 
F 0 "R33" H 9870 2646 50  0000 L CNN
F 1 "1K" H 9870 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9730 2600 50  0001 C CNN
F 3 "~" H 9800 2600 50  0001 C CNN
	1    9800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2750 9800 2750
Connection ~ 9800 2750
Wire Wire Line
	9800 2750 10600 2750
Connection ~ 10100 2350
Wire Wire Line
	10100 2350 10600 2350
Wire Wire Line
	9350 2050 9800 2050
Wire Wire Line
	9650 2350 10100 2350
Wire Wire Line
	9800 2450 9800 2050
Connection ~ 9800 2050
Wire Wire Line
	9800 2050 10100 2050
Wire Wire Line
	9800 2050 9800 1950
Wire Wire Line
	8700 1350 8700 1450
Wire Wire Line
	8700 1850 8700 1950
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 614D4EFB
P 8600 1650
AR Path="/614D4EFB" Ref="Q?"  Part="1" 
AR Path="/614524D3/614D4EFB" Ref="Q5"  Part="1" 
AR Path="/6146DBCE/614D4EFB" Ref="Q?"  Part="1" 
F 0 "Q5" H 8791 1604 50  0000 L CNN
F 1 "BC327" H 8791 1695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 8800 1575 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 8600 1650 50  0001 L CNN
	1    8600 1650
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 614D4F01
P 8700 2100
AR Path="/614D4F01" Ref="R?"  Part="1" 
AR Path="/614524D3/614D4F01" Ref="R29"  Part="1" 
AR Path="/6146DBCE/614D4F01" Ref="R?"  Part="1" 
F 0 "R29" H 8770 2146 50  0000 L CNN
F 1 "360" H 8770 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 2100 50  0001 C CNN
F 3 "~" H 8700 2100 50  0001 C CNN
	1    8700 2100
	1    0    0    -1  
$EndComp
Text HLabel 10600 2350 2    50   Output ~ 0
Tally5
Text HLabel 10600 2750 2    50   Output ~ 0
Tally6
Text HLabel 9800 1950 1    50   Input ~ 0
3V3
Text HLabel 8700 1350 1    50   Input ~ 0
5V
Text HLabel 8700 3950 3    50   Input ~ 0
5V
Text HLabel 9050 2450 0    50   Input ~ 0
GND5V
Text HLabel 9050 2650 0    50   Input ~ 0
GND5V
Text HLabel 9350 3050 3    50   Input ~ 0
GND3V3
$Comp
L Isolator:HCPL-063A IC4
U 1 1 614D4F47
P 9350 2550
F 0 "IC4" H 9350 3231 50  0000 C CNN
F 1 "HCPL-073L" H 9350 3140 50  0000 C CNN
F 2 "SamacSysFoot:SOIC127P599X361-8N" H 10500 2650 50  0001 L CNN
F 3 "https://docs.broadcom.com/docs/AV02-1054EN" H 10500 2550 50  0001 L CNN
F 4 "Avago, HCPL-073L DC Input Darlington Output Dual Optocoupler, Surface Mount, 8-Pin SOIC" H 10500 2450 50  0001 L CNN "Description"
F 5 "3.607" H 10500 2350 50  0001 L CNN "Height"
F 6 "630-HCPL-073L" H 10500 2250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HCPL-073L?qs=xnajaXqBF98HY7w8w95Wpg%3D%3D" H 10500 2150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 10500 2050 50  0001 L CNN "Manufacturer_Name"
F 9 "HCPL-073L" H 10500 1950 50  0001 L CNN "Manufacturer_Part_Number"
	1    9350 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61527437
P 8700 6800
AR Path="/61527437" Ref="R?"  Part="1" 
AR Path="/614524D3/61527437" Ref="R32"  Part="1" 
AR Path="/6146DBCE/61527437" Ref="R?"  Part="1" 
F 0 "R32" H 8770 6846 50  0000 L CNN
F 1 "360" H 8770 6755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 6800 50  0001 C CNN
F 3 "~" H 8700 6800 50  0001 C CNN
	1    8700 6800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 6152743D
P 8600 7250
AR Path="/6152743D" Ref="Q?"  Part="1" 
AR Path="/614524D3/6152743D" Ref="Q8"  Part="1" 
AR Path="/6146DBCE/6152743D" Ref="Q?"  Part="1" 
F 0 "Q8" H 8791 7296 50  0000 L CNN
F 1 "BC327" H 8791 7205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 8800 7175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 8600 7250 50  0001 L CNN
	1    8600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 6950 8700 7050
Wire Wire Line
	8700 7450 8700 7600
Wire Wire Line
	8700 6650 8700 6500
Wire Wire Line
	8700 6500 9050 6500
Wire Wire Line
	8700 5900 9050 5900
$Comp
L Device:R R?
U 1 1 61527449
P 10100 5850
AR Path="/61527449" Ref="R?"  Part="1" 
AR Path="/614524D3/61527449" Ref="R36"  Part="1" 
AR Path="/6146DBCE/61527449" Ref="R?"  Part="1" 
F 0 "R36" H 10170 5896 50  0000 L CNN
F 1 "1K" H 10170 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10030 5850 50  0001 C CNN
F 3 "~" H 10100 5850 50  0001 C CNN
	1    10100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6152744F
P 9800 6250
AR Path="/6152744F" Ref="R?"  Part="1" 
AR Path="/614524D3/6152744F" Ref="R34"  Part="1" 
AR Path="/6146DBCE/6152744F" Ref="R?"  Part="1" 
F 0 "R34" H 9870 6296 50  0000 L CNN
F 1 "1K" H 9870 6205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9730 6250 50  0001 C CNN
F 3 "~" H 9800 6250 50  0001 C CNN
	1    9800 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6400 9800 6400
Connection ~ 9800 6400
Wire Wire Line
	9800 6400 10600 6400
Connection ~ 10100 6000
Wire Wire Line
	10100 6000 10600 6000
Wire Wire Line
	9350 5700 9800 5700
Wire Wire Line
	9650 6000 10100 6000
Wire Wire Line
	9800 6100 9800 5700
Connection ~ 9800 5700
Wire Wire Line
	9800 5700 10100 5700
Wire Wire Line
	9800 5700 9800 5600
Wire Wire Line
	8700 5000 8700 5100
Wire Wire Line
	8700 5500 8700 5600
$Comp
L Transistor_BJT:BC327 Q?
U 1 1 61527463
P 8600 5300
AR Path="/61527463" Ref="Q?"  Part="1" 
AR Path="/614524D3/61527463" Ref="Q7"  Part="1" 
AR Path="/6146DBCE/61527463" Ref="Q?"  Part="1" 
F 0 "Q7" H 8791 5254 50  0000 L CNN
F 1 "BC327" H 8791 5345 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 8800 5225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 8600 5300 50  0001 L CNN
	1    8600 5300
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61527469
P 8700 5750
AR Path="/61527469" Ref="R?"  Part="1" 
AR Path="/614524D3/61527469" Ref="R31"  Part="1" 
AR Path="/6146DBCE/61527469" Ref="R?"  Part="1" 
F 0 "R31" H 8770 5796 50  0000 L CNN
F 1 "360" H 8770 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 5750 50  0001 C CNN
F 3 "~" H 8700 5750 50  0001 C CNN
	1    8700 5750
	1    0    0    -1  
$EndComp
Text HLabel 10600 6000 2    50   Output ~ 0
Tally7
Text HLabel 10600 6400 2    50   Output ~ 0
Tally8
Text HLabel 9800 5600 1    50   Input ~ 0
3V3
Text HLabel 8700 5000 1    50   Input ~ 0
5V
Text HLabel 8700 7600 3    50   Input ~ 0
5V
Text HLabel 9050 6100 0    50   Input ~ 0
GND5V
Text HLabel 9050 6300 0    50   Input ~ 0
GND5V
Text HLabel 9350 6700 3    50   Input ~ 0
GND3V3
$Comp
L Isolator:HCPL-063A IC5
U 1 1 615274AF
P 9350 6200
F 0 "IC5" H 9350 6881 50  0000 C CNN
F 1 "HCPL-073L" H 9350 6790 50  0000 C CNN
F 2 "SamacSysFoot:SOIC127P599X361-8N" H 10500 6300 50  0001 L CNN
F 3 "https://docs.broadcom.com/docs/AV02-1054EN" H 10500 6200 50  0001 L CNN
F 4 "Avago, HCPL-073L DC Input Darlington Output Dual Optocoupler, Surface Mount, 8-Pin SOIC" H 10500 6100 50  0001 L CNN "Description"
F 5 "3.607" H 10500 6000 50  0001 L CNN "Height"
F 6 "630-HCPL-073L" H 10500 5900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HCPL-073L?qs=xnajaXqBF98HY7w8w95Wpg%3D%3D" H 10500 5800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Avago Technologies" H 10500 5700 50  0001 L CNN "Manufacturer_Name"
F 9 "HCPL-073L" H 10500 5600 50  0001 L CNN "Manufacturer_Part_Number"
	1    9350 6200
	1    0    0    -1  
$EndComp
Text HLabel 950  1650 0    50   Input ~ 0
XLR1
Wire Wire Line
	1450 1650 1600 1650
Connection ~ 1600 1650
Wire Wire Line
	1150 1650 950  1650
Text HLabel 2850 1950 3    50   Input ~ 0
GND5V
$Comp
L Device:D_Zener Z1
U 1 1 615AF830
P 2850 1800
F 0 "Z1" V 2797 1880 60  0000 L CNN
F 1 "1N5231BTR" V 2903 1880 60  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 2000 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 3050 2100 60  0001 L CNN
F 4 "1N5231BFSCT-ND" H 3050 2200 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5231BTR" H 3050 2300 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3050 2400 60  0001 L CNN "Category"
F 7 "Diodes - Zener - Single" H 3050 2500 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 3050 2600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N5231BTR/1N5231BFSCT-ND/1532765" H 3050 2700 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE ZENER 5.1V 500MW DO35" H 3050 2800 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3050 2900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3050 3000 60  0001 L CNN "Status"
	1    2850 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 1650 2850 1650
Connection ~ 2850 1650
Wire Wire Line
	2850 1650 3200 1650
$Comp
L Diode:1N4001 D?
U 1 1 615D5B11
P 2450 3600
AR Path="/615D5B11" Ref="D?"  Part="1" 
AR Path="/614524D3/615D5B11" Ref="D2"  Part="1" 
AR Path="/6146DBCE/615D5B11" Ref="D?"  Part="1" 
F 0 "D2" H 2450 3817 50  0000 C CNN
F 1 "1N4001" H 2450 3726 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2450 3425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2450 3600 50  0001 C CNN
	1    2450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615D5B17
P 2700 3150
AR Path="/615D5B17" Ref="R?"  Part="1" 
AR Path="/614524D3/615D5B17" Ref="R10"  Part="1" 
AR Path="/6146DBCE/615D5B17" Ref="R?"  Part="1" 
F 0 "R10" H 2770 3196 50  0000 L CNN
F 1 "180" H 2770 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2630 3150 50  0001 C CNN
F 3 "~" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3300 2700 3600
Wire Wire Line
	2700 3600 2600 3600
$Comp
L Device:R R?
U 1 1 615D5B1F
P 1300 3600
AR Path="/615D5B1F" Ref="R?"  Part="1" 
AR Path="/614524D3/615D5B1F" Ref="R6"  Part="1" 
AR Path="/6146DBCE/615D5B1F" Ref="R?"  Part="1" 
F 0 "R6" V 1093 3600 50  0000 C CNN
F 1 "160" V 1184 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1230 3600 50  0001 C CNN
F 3 "~" H 1300 3600 50  0001 C CNN
	1    1300 3600
	0    1    1    0   
$EndComp
Connection ~ 2700 3600
Wire Wire Line
	2700 2900 2700 3000
Text HLabel 2700 2900 1    50   Input ~ 0
5V
$Comp
L Device:Varistor RV2
U 1 1 615D5B2E
P 2100 3750
F 0 "RV2" H 2203 3796 50  0000 L CNN
F 1 "EZJ-S1VB822" H 2203 3705 50  0000 L CNN
F 2 "SamacSysFoot:VARC1608X90N" H 2650 3800 50  0001 L CNN
F 3 "" H 2650 3700 50  0001 L CNN
F 4 "Varistors 6VDC W/EMI VARISTOR" H 2650 3600 50  0001 L CNN "Description"
F 5 "0.9" H 2650 3500 50  0001 L CNN "Height"
F 6 "667-EZJ-S1VB822" H 2650 3400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EZJ-S1VB822?qs=WwqriLBepZs0pYXc8SFqig%3D%3D" H 2650 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2650 3200 50  0001 L CNN "Manufacturer_Name"
F 9 "EZJ-S1VB822" H 2650 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 615D5B34
P 1600 3750
F 0 "C3" H 1715 3796 50  0000 L CNN
F 1 "100nF" H 1715 3705 50  0000 L CNN
F 2 "SamacSysFoot:MONO-KAP_SIZE-15-L-5_" H 1638 3600 50  0001 C CNN
F 3 "~" H 1600 3750 50  0001 C CNN
	1    1600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3600 2100 3600
Connection ~ 2100 3600
Wire Wire Line
	2100 3600 2300 3600
Text HLabel 1600 3900 3    50   Input ~ 0
GND5V
Text HLabel 2100 3900 3    50   Input ~ 0
GND5V
Wire Wire Line
	1450 3600 1600 3600
Connection ~ 1600 3600
Text HLabel 2850 3900 3    50   Input ~ 0
GND5V
$Comp
L Device:D_Zener Z2
U 1 1 615D5B4B
P 2850 3750
F 0 "Z2" V 2797 3830 60  0000 L CNN
F 1 "1N5231BTR" V 2903 3830 60  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 3950 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 3050 4050 60  0001 L CNN
F 4 "1N5231BFSCT-ND" H 3050 4150 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5231BTR" H 3050 4250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3050 4350 60  0001 L CNN "Category"
F 7 "Diodes - Zener - Single" H 3050 4450 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 3050 4550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N5231BTR/1N5231BFSCT-ND/1532765" H 3050 4650 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE ZENER 5.1V 500MW DO35" H 3050 4750 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3050 4850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3050 4950 60  0001 L CNN "Status"
	1    2850 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3600 2850 3600
Connection ~ 2850 3600
Wire Wire Line
	2850 3600 3200 3600
Wire Wire Line
	950  3600 1150 3600
$Comp
L Diode:1N4001 D?
U 1 1 615FCC32
P 2500 5400
AR Path="/615FCC32" Ref="D?"  Part="1" 
AR Path="/614524D3/615FCC32" Ref="D3"  Part="1" 
AR Path="/6146DBCE/615FCC32" Ref="D?"  Part="1" 
F 0 "D3" H 2500 5617 50  0000 C CNN
F 1 "1N4001" H 2500 5526 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 5225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615FCC38
P 2750 4950
AR Path="/615FCC38" Ref="R?"  Part="1" 
AR Path="/614524D3/615FCC38" Ref="R11"  Part="1" 
AR Path="/6146DBCE/615FCC38" Ref="R?"  Part="1" 
F 0 "R11" H 2820 4996 50  0000 L CNN
F 1 "180" H 2820 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2680 4950 50  0001 C CNN
F 3 "~" H 2750 4950 50  0001 C CNN
	1    2750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5100 2750 5400
Wire Wire Line
	2750 5400 2650 5400
$Comp
L Device:R R?
U 1 1 615FCC40
P 1350 5400
AR Path="/615FCC40" Ref="R?"  Part="1" 
AR Path="/614524D3/615FCC40" Ref="R7"  Part="1" 
AR Path="/6146DBCE/615FCC40" Ref="R?"  Part="1" 
F 0 "R7" V 1143 5400 50  0000 C CNN
F 1 "160" V 1234 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1280 5400 50  0001 C CNN
F 3 "~" H 1350 5400 50  0001 C CNN
	1    1350 5400
	0    1    1    0   
$EndComp
Connection ~ 2750 5400
Wire Wire Line
	2750 4700 2750 4800
Text HLabel 2750 4700 1    50   Input ~ 0
5V
$Comp
L Device:Varistor RV3
U 1 1 615FCC4F
P 2150 5550
F 0 "RV3" H 2253 5596 50  0000 L CNN
F 1 "EZJ-S1VB822" H 2253 5505 50  0000 L CNN
F 2 "SamacSysFoot:VARC1608X90N" H 2700 5600 50  0001 L CNN
F 3 "" H 2700 5500 50  0001 L CNN
F 4 "Varistors 6VDC W/EMI VARISTOR" H 2700 5400 50  0001 L CNN "Description"
F 5 "0.9" H 2700 5300 50  0001 L CNN "Height"
F 6 "667-EZJ-S1VB822" H 2700 5200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EZJ-S1VB822?qs=WwqriLBepZs0pYXc8SFqig%3D%3D" H 2700 5100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2700 5000 50  0001 L CNN "Manufacturer_Name"
F 9 "EZJ-S1VB822" H 2700 4900 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 615FCC55
P 1650 5550
F 0 "C4" H 1765 5596 50  0000 L CNN
F 1 "100nF" H 1765 5505 50  0000 L CNN
F 2 "SamacSysFoot:MONO-KAP_SIZE-15-L-5_" H 1688 5400 50  0001 C CNN
F 3 "~" H 1650 5550 50  0001 C CNN
	1    1650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5400 2150 5400
Connection ~ 2150 5400
Wire Wire Line
	2150 5400 2350 5400
Text HLabel 1650 5700 3    50   Input ~ 0
GND5V
Text HLabel 2150 5700 3    50   Input ~ 0
GND5V
Wire Wire Line
	1500 5400 1650 5400
Connection ~ 1650 5400
Text HLabel 2900 5700 3    50   Input ~ 0
GND5V
$Comp
L Device:D_Zener Z3
U 1 1 615FCC6C
P 2900 5550
F 0 "Z3" V 2847 5630 60  0000 L CNN
F 1 "1N5231BTR" V 2953 5630 60  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 5750 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 3100 5850 60  0001 L CNN
F 4 "1N5231BFSCT-ND" H 3100 5950 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5231BTR" H 3100 6050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3100 6150 60  0001 L CNN "Category"
F 7 "Diodes - Zener - Single" H 3100 6250 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 3100 6350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N5231BTR/1N5231BFSCT-ND/1532765" H 3100 6450 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE ZENER 5.1V 500MW DO35" H 3100 6550 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3100 6650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3100 6750 60  0001 L CNN "Status"
	1    2900 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 5400 2900 5400
Connection ~ 2900 5400
Wire Wire Line
	2900 5400 3250 5400
Wire Wire Line
	950  5400 1200 5400
$Comp
L Diode:1N4001 D?
U 1 1 6161C263
P 2500 7350
AR Path="/6161C263" Ref="D?"  Part="1" 
AR Path="/614524D3/6161C263" Ref="D4"  Part="1" 
AR Path="/6146DBCE/6161C263" Ref="D?"  Part="1" 
F 0 "D4" H 2500 7567 50  0000 C CNN
F 1 "1N4001" H 2500 7476 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 7175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 7350 50  0001 C CNN
	1    2500 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6161C269
P 2750 6900
AR Path="/6161C269" Ref="R?"  Part="1" 
AR Path="/614524D3/6161C269" Ref="R12"  Part="1" 
AR Path="/6146DBCE/6161C269" Ref="R?"  Part="1" 
F 0 "R12" H 2820 6946 50  0000 L CNN
F 1 "180" H 2820 6855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2680 6900 50  0001 C CNN
F 3 "~" H 2750 6900 50  0001 C CNN
	1    2750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7050 2750 7350
Wire Wire Line
	2750 7350 2650 7350
$Comp
L Device:R R?
U 1 1 6161C271
P 1350 7350
AR Path="/6161C271" Ref="R?"  Part="1" 
AR Path="/614524D3/6161C271" Ref="R8"  Part="1" 
AR Path="/6146DBCE/6161C271" Ref="R?"  Part="1" 
F 0 "R8" V 1143 7350 50  0000 C CNN
F 1 "160" V 1234 7350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1280 7350 50  0001 C CNN
F 3 "~" H 1350 7350 50  0001 C CNN
	1    1350 7350
	0    1    1    0   
$EndComp
Connection ~ 2750 7350
Wire Wire Line
	2750 6650 2750 6750
Text HLabel 2750 6650 1    50   Input ~ 0
5V
$Comp
L Device:Varistor RV4
U 1 1 6161C280
P 2150 7500
F 0 "RV4" H 2253 7546 50  0000 L CNN
F 1 "EZJ-S1VB822" H 2253 7455 50  0000 L CNN
F 2 "SamacSysFoot:VARC1608X90N" H 2700 7550 50  0001 L CNN
F 3 "" H 2700 7450 50  0001 L CNN
F 4 "Varistors 6VDC W/EMI VARISTOR" H 2700 7350 50  0001 L CNN "Description"
F 5 "0.9" H 2700 7250 50  0001 L CNN "Height"
F 6 "667-EZJ-S1VB822" H 2700 7150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EZJ-S1VB822?qs=WwqriLBepZs0pYXc8SFqig%3D%3D" H 2700 7050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 2700 6950 50  0001 L CNN "Manufacturer_Name"
F 9 "EZJ-S1VB822" H 2700 6850 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6161C286
P 1650 7500
F 0 "C5" H 1765 7546 50  0000 L CNN
F 1 "100nF" H 1765 7455 50  0000 L CNN
F 2 "SamacSysFoot:MONO-KAP_SIZE-15-L-5_" H 1688 7350 50  0001 C CNN
F 3 "~" H 1650 7500 50  0001 C CNN
	1    1650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7350 2150 7350
Connection ~ 2150 7350
Wire Wire Line
	2150 7350 2350 7350
Text HLabel 1650 7650 3    50   Input ~ 0
GND5V
Text HLabel 2150 7650 3    50   Input ~ 0
GND5V
Wire Wire Line
	1500 7350 1650 7350
Connection ~ 1650 7350
Text HLabel 2900 7650 3    50   Input ~ 0
GND5V
$Comp
L Device:D_Zener Z4
U 1 1 6161C29D
P 2900 7500
F 0 "Z4" V 2847 7580 60  0000 L CNN
F 1 "1N5231BTR" V 2953 7580 60  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 7700 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 3100 7800 60  0001 L CNN
F 4 "1N5231BFSCT-ND" H 3100 7900 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5231BTR" H 3100 8000 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3100 8100 60  0001 L CNN "Category"
F 7 "Diodes - Zener - Single" H 3100 8200 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 3100 8300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N5231BTR/1N5231BFSCT-ND/1532765" H 3100 8400 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE ZENER 5.1V 500MW DO35" H 3100 8500 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3100 8600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3100 8700 60  0001 L CNN "Status"
	1    2900 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 7350 2900 7350
Connection ~ 2900 7350
Wire Wire Line
	2900 7350 3250 7350
Wire Wire Line
	950  7350 1200 7350
$Comp
L Diode:1N4001 D?
U 1 1 61639CD8
P 7650 1650
AR Path="/61639CD8" Ref="D?"  Part="1" 
AR Path="/614524D3/61639CD8" Ref="D5"  Part="1" 
AR Path="/6146DBCE/61639CD8" Ref="D?"  Part="1" 
F 0 "D5" H 7650 1867 50  0000 C CNN
F 1 "1N4001" H 7650 1776 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7650 1475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7650 1650 50  0001 C CNN
	1    7650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61639CDE
P 7900 1200
AR Path="/61639CDE" Ref="R?"  Part="1" 
AR Path="/614524D3/61639CDE" Ref="R25"  Part="1" 
AR Path="/6146DBCE/61639CDE" Ref="R?"  Part="1" 
F 0 "R25" H 7970 1246 50  0000 L CNN
F 1 "180" H 7970 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 1200 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
	1    7900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1350 7900 1650
Wire Wire Line
	7900 1650 7800 1650
$Comp
L Device:R R?
U 1 1 61639CE6
P 6500 1650
AR Path="/61639CE6" Ref="R?"  Part="1" 
AR Path="/614524D3/61639CE6" Ref="R21"  Part="1" 
AR Path="/6146DBCE/61639CE6" Ref="R?"  Part="1" 
F 0 "R21" V 6293 1650 50  0000 C CNN
F 1 "160" V 6384 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6430 1650 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
	1    6500 1650
	0    1    1    0   
$EndComp
Connection ~ 7900 1650
Wire Wire Line
	7900 950  7900 1050
Text HLabel 7900 950  1    50   Input ~ 0
5V
Text HLabel 6150 3600 0    50   Input ~ 0
XLR6
$Comp
L Device:Varistor RV5
U 1 1 61639CF6
P 7300 1800
F 0 "RV5" H 7403 1846 50  0000 L CNN
F 1 "EZJ-S1VB822" H 7403 1755 50  0000 L CNN
F 2 "SamacSysFoot:VARC1608X90N" H 7850 1850 50  0001 L CNN
F 3 "" H 7850 1750 50  0001 L CNN
F 4 "Varistors 6VDC W/EMI VARISTOR" H 7850 1650 50  0001 L CNN "Description"
F 5 "0.9" H 7850 1550 50  0001 L CNN "Height"
F 6 "667-EZJ-S1VB822" H 7850 1450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EZJ-S1VB822?qs=WwqriLBepZs0pYXc8SFqig%3D%3D" H 7850 1350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 7850 1250 50  0001 L CNN "Manufacturer_Name"
F 9 "EZJ-S1VB822" H 7850 1150 50  0001 L CNN "Manufacturer_Part_Number"
	1    7300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61639CFC
P 6800 1800
F 0 "C6" H 6915 1846 50  0000 L CNN
F 1 "100nF" H 6915 1755 50  0000 L CNN
F 2 "SamacSysFoot:MONO-KAP_SIZE-15-L-5_" H 6838 1650 50  0001 C CNN
F 3 "~" H 6800 1800 50  0001 C CNN
	1    6800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1650 7300 1650
Connection ~ 7300 1650
Wire Wire Line
	7300 1650 7500 1650
Text HLabel 6800 1950 3    50   Input ~ 0
GND5V
Text HLabel 7300 1950 3    50   Input ~ 0
GND5V
Text HLabel 6150 1650 0    50   Input ~ 0
XLR5
Wire Wire Line
	6650 1650 6800 1650
Connection ~ 6800 1650
Wire Wire Line
	6350 1650 6150 1650
Text HLabel 8050 1950 3    50   Input ~ 0
GND5V
$Comp
L Device:D_Zener Z5
U 1 1 61639D15
P 8050 1800
F 0 "Z5" V 7997 1880 60  0000 L CNN
F 1 "1N5231BTR" V 8103 1880 60  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 2000 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 8250 2100 60  0001 L CNN
F 4 "1N5231BFSCT-ND" H 8250 2200 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5231BTR" H 8250 2300 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8250 2400 60  0001 L CNN "Category"
F 7 "Diodes - Zener - Single" H 8250 2500 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 8250 2600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N5231BTR/1N5231BFSCT-ND/1532765" H 8250 2700 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE ZENER 5.1V 500MW DO35" H 8250 2800 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8250 2900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8250 3000 60  0001 L CNN "Status"
	1    8050 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 1650 8050 1650
Connection ~ 8050 1650
Wire Wire Line
	8050 1650 8400 1650
$Comp
L Diode:1N4001 D?
U 1 1 61639D1E
P 7650 3600
AR Path="/61639D1E" Ref="D?"  Part="1" 
AR Path="/614524D3/61639D1E" Ref="D6"  Part="1" 
AR Path="/6146DBCE/61639D1E" Ref="D?"  Part="1" 
F 0 "D6" H 7650 3817 50  0000 C CNN
F 1 "1N4001" H 7650 3726 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7650 3425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7650 3600 50  0001 C CNN
	1    7650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61639D24
P 7900 3150
AR Path="/61639D24" Ref="R?"  Part="1" 
AR Path="/614524D3/61639D24" Ref="R26"  Part="1" 
AR Path="/6146DBCE/61639D24" Ref="R?"  Part="1" 
F 0 "R26" H 7970 3196 50  0000 L CNN
F 1 "180" H 7970 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 3150 50  0001 C CNN
F 3 "~" H 7900 3150 50  0001 C CNN
	1    7900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3300 7900 3600
Wire Wire Line
	7900 3600 7800 3600
$Comp
L Device:R R?
U 1 1 61639D2C
P 6500 3600
AR Path="/61639D2C" Ref="R?"  Part="1" 
AR Path="/614524D3/61639D2C" Ref="R22"  Part="1" 
AR Path="/6146DBCE/61639D2C" Ref="R?"  Part="1" 
F 0 "R22" V 6293 3600 50  0000 C CNN
F 1 "160" V 6384 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6430 3600 50  0001 C CNN
F 3 "~" H 6500 3600 50  0001 C CNN
	1    6500 3600
	0    1    1    0   
$EndComp
Connection ~ 7900 3600
Wire Wire Line
	7900 2900 7900 3000
Text HLabel 7900 2900 1    50   Input ~ 0
5V
$Comp
L Device:Varistor RV6
U 1 1 61639D3B
P 7300 3750
F 0 "RV6" H 7403 3796 50  0000 L CNN
F 1 "EZJ-S1VB822" H 7403 3705 50  0000 L CNN
F 2 "SamacSysFoot:VARC1608X90N" H 7850 3800 50  0001 L CNN
F 3 "" H 7850 3700 50  0001 L CNN
F 4 "Varistors 6VDC W/EMI VARISTOR" H 7850 3600 50  0001 L CNN "Description"
F 5 "0.9" H 7850 3500 50  0001 L CNN "Height"
F 6 "667-EZJ-S1VB822" H 7850 3400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EZJ-S1VB822?qs=WwqriLBepZs0pYXc8SFqig%3D%3D" H 7850 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 7850 3200 50  0001 L CNN "Manufacturer_Name"
F 9 "EZJ-S1VB822" H 7850 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    7300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61639D41
P 6800 3750
F 0 "C7" H 6915 3796 50  0000 L CNN
F 1 "100nF" H 6915 3705 50  0000 L CNN
F 2 "SamacSysFoot:MONO-KAP_SIZE-15-L-5_" H 6838 3600 50  0001 C CNN
F 3 "~" H 6800 3750 50  0001 C CNN
	1    6800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3600 7300 3600
Connection ~ 7300 3600
Wire Wire Line
	7300 3600 7500 3600
Text HLabel 6800 3900 3    50   Input ~ 0
GND5V
Text HLabel 7300 3900 3    50   Input ~ 0
GND5V
Wire Wire Line
	6650 3600 6800 3600
Connection ~ 6800 3600
Text HLabel 8050 3900 3    50   Input ~ 0
GND5V
$Comp
L Device:D_Zener Z6
U 1 1 61639D58
P 8050 3750
F 0 "Z6" V 7997 3830 60  0000 L CNN
F 1 "1N5231BTR" V 8103 3830 60  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 3950 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 8250 4050 60  0001 L CNN
F 4 "1N5231BFSCT-ND" H 8250 4150 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5231BTR" H 8250 4250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8250 4350 60  0001 L CNN "Category"
F 7 "Diodes - Zener - Single" H 8250 4450 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 8250 4550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N5231BTR/1N5231BFSCT-ND/1532765" H 8250 4650 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE ZENER 5.1V 500MW DO35" H 8250 4750 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8250 4850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8250 4950 60  0001 L CNN "Status"
	1    8050 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3600 8050 3600
Connection ~ 8050 3600
Wire Wire Line
	8050 3600 8400 3600
Wire Wire Line
	6150 3600 6350 3600
$Comp
L Diode:1N4001 D?
U 1 1 6165182F
P 7650 5300
AR Path="/6165182F" Ref="D?"  Part="1" 
AR Path="/614524D3/6165182F" Ref="D7"  Part="1" 
AR Path="/6146DBCE/6165182F" Ref="D?"  Part="1" 
F 0 "D7" H 7650 5517 50  0000 C CNN
F 1 "1N4001" H 7650 5426 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7650 5125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7650 5300 50  0001 C CNN
	1    7650 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61651835
P 7900 4850
AR Path="/61651835" Ref="R?"  Part="1" 
AR Path="/614524D3/61651835" Ref="R27"  Part="1" 
AR Path="/6146DBCE/61651835" Ref="R?"  Part="1" 
F 0 "R27" H 7970 4896 50  0000 L CNN
F 1 "180" H 7970 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 4850 50  0001 C CNN
F 3 "~" H 7900 4850 50  0001 C CNN
	1    7900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5000 7900 5300
Wire Wire Line
	7900 5300 7800 5300
$Comp
L Device:R R?
U 1 1 6165183D
P 6500 5300
AR Path="/6165183D" Ref="R?"  Part="1" 
AR Path="/614524D3/6165183D" Ref="R23"  Part="1" 
AR Path="/6146DBCE/6165183D" Ref="R?"  Part="1" 
F 0 "R23" V 6293 5300 50  0000 C CNN
F 1 "160" V 6384 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6430 5300 50  0001 C CNN
F 3 "~" H 6500 5300 50  0001 C CNN
	1    6500 5300
	0    1    1    0   
$EndComp
Connection ~ 7900 5300
Wire Wire Line
	7900 4600 7900 4700
Text HLabel 7900 4600 1    50   Input ~ 0
5V
Text HLabel 6150 7250 0    50   Input ~ 0
XLR8
$Comp
L Device:Varistor RV7
U 1 1 6165184D
P 7300 5450
F 0 "RV7" H 7403 5496 50  0000 L CNN
F 1 "EZJ-S1VB822" H 7403 5405 50  0000 L CNN
F 2 "SamacSysFoot:VARC1608X90N" H 7850 5500 50  0001 L CNN
F 3 "" H 7850 5400 50  0001 L CNN
F 4 "Varistors 6VDC W/EMI VARISTOR" H 7850 5300 50  0001 L CNN "Description"
F 5 "0.9" H 7850 5200 50  0001 L CNN "Height"
F 6 "667-EZJ-S1VB822" H 7850 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EZJ-S1VB822?qs=WwqriLBepZs0pYXc8SFqig%3D%3D" H 7850 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 7850 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "EZJ-S1VB822" H 7850 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    7300 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61651853
P 6800 5450
F 0 "C8" H 6915 5496 50  0000 L CNN
F 1 "100nF" H 6915 5405 50  0000 L CNN
F 2 "SamacSysFoot:MONO-KAP_SIZE-15-L-5_" H 6838 5300 50  0001 C CNN
F 3 "~" H 6800 5450 50  0001 C CNN
	1    6800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5300 7300 5300
Connection ~ 7300 5300
Wire Wire Line
	7300 5300 7500 5300
Text HLabel 6800 5600 3    50   Input ~ 0
GND5V
Text HLabel 7300 5600 3    50   Input ~ 0
GND5V
Text HLabel 6150 5300 0    50   Input ~ 0
XLR7
Wire Wire Line
	6650 5300 6800 5300
Connection ~ 6800 5300
Wire Wire Line
	6350 5300 6150 5300
Text HLabel 8050 5600 3    50   Input ~ 0
GND5V
$Comp
L Device:D_Zener Z7
U 1 1 6165186C
P 8050 5450
F 0 "Z7" V 7997 5530 60  0000 L CNN
F 1 "1N5231BTR" V 8103 5530 60  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 5650 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 8250 5750 60  0001 L CNN
F 4 "1N5231BFSCT-ND" H 8250 5850 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5231BTR" H 8250 5950 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8250 6050 60  0001 L CNN "Category"
F 7 "Diodes - Zener - Single" H 8250 6150 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 8250 6250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N5231BTR/1N5231BFSCT-ND/1532765" H 8250 6350 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE ZENER 5.1V 500MW DO35" H 8250 6450 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8250 6550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8250 6650 60  0001 L CNN "Status"
	1    8050 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5300 8050 5300
Connection ~ 8050 5300
Wire Wire Line
	8050 5300 8400 5300
$Comp
L Diode:1N4001 D?
U 1 1 61651875
P 7650 7250
AR Path="/61651875" Ref="D?"  Part="1" 
AR Path="/614524D3/61651875" Ref="D8"  Part="1" 
AR Path="/6146DBCE/61651875" Ref="D?"  Part="1" 
F 0 "D8" H 7650 7467 50  0000 C CNN
F 1 "1N4001" H 7650 7376 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7650 7075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7650 7250 50  0001 C CNN
	1    7650 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6165187B
P 7900 6800
AR Path="/6165187B" Ref="R?"  Part="1" 
AR Path="/614524D3/6165187B" Ref="R28"  Part="1" 
AR Path="/6146DBCE/6165187B" Ref="R?"  Part="1" 
F 0 "R28" H 7970 6846 50  0000 L CNN
F 1 "180" H 7970 6755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 6800 50  0001 C CNN
F 3 "~" H 7900 6800 50  0001 C CNN
	1    7900 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 6950 7900 7250
Wire Wire Line
	7900 7250 7800 7250
$Comp
L Device:R R?
U 1 1 61651883
P 6500 7250
AR Path="/61651883" Ref="R?"  Part="1" 
AR Path="/614524D3/61651883" Ref="R24"  Part="1" 
AR Path="/6146DBCE/61651883" Ref="R?"  Part="1" 
F 0 "R24" V 6293 7250 50  0000 C CNN
F 1 "160" V 6384 7250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6430 7250 50  0001 C CNN
F 3 "~" H 6500 7250 50  0001 C CNN
	1    6500 7250
	0    1    1    0   
$EndComp
Connection ~ 7900 7250
Wire Wire Line
	7900 6550 7900 6650
Text HLabel 7900 6550 1    50   Input ~ 0
5V
$Comp
L Device:Varistor RV8
U 1 1 61651892
P 7300 7400
F 0 "RV8" H 7403 7446 50  0000 L CNN
F 1 "EZJ-S1VB822" H 7403 7355 50  0000 L CNN
F 2 "SamacSysFoot:VARC1608X90N" H 7850 7450 50  0001 L CNN
F 3 "" H 7850 7350 50  0001 L CNN
F 4 "Varistors 6VDC W/EMI VARISTOR" H 7850 7250 50  0001 L CNN "Description"
F 5 "0.9" H 7850 7150 50  0001 L CNN "Height"
F 6 "667-EZJ-S1VB822" H 7850 7050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Panasonic/EZJ-S1VB822?qs=WwqriLBepZs0pYXc8SFqig%3D%3D" H 7850 6950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Panasonic" H 7850 6850 50  0001 L CNN "Manufacturer_Name"
F 9 "EZJ-S1VB822" H 7850 6750 50  0001 L CNN "Manufacturer_Part_Number"
	1    7300 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61651898
P 6800 7400
F 0 "C9" H 6915 7446 50  0000 L CNN
F 1 "100nF" H 6915 7355 50  0000 L CNN
F 2 "SamacSysFoot:MONO-KAP_SIZE-15-L-5_" H 6838 7250 50  0001 C CNN
F 3 "~" H 6800 7400 50  0001 C CNN
	1    6800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 7250 7300 7250
Connection ~ 7300 7250
Wire Wire Line
	7300 7250 7500 7250
Text HLabel 6800 7550 3    50   Input ~ 0
GND5V
Text HLabel 7300 7550 3    50   Input ~ 0
GND5V
Wire Wire Line
	6650 7250 6800 7250
Connection ~ 6800 7250
Text HLabel 8050 7550 3    50   Input ~ 0
GND5V
$Comp
L Device:D_Zener Z8
U 1 1 616518AF
P 8050 7400
F 0 "Z8" V 7997 7480 60  0000 L CNN
F 1 "1N5231BTR" V 8103 7480 60  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8250 7600 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 8250 7700 60  0001 L CNN
F 4 "1N5231BFSCT-ND" H 8250 7800 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5231BTR" H 8250 7900 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8250 8000 60  0001 L CNN "Category"
F 7 "Diodes - Zener - Single" H 8250 8100 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N5221B-D.PDF" H 8250 8200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N5231BTR/1N5231BFSCT-ND/1532765" H 8250 8300 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE ZENER 5.1V 500MW DO35" H 8250 8400 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8250 8500 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8250 8600 60  0001 L CNN "Status"
	1    8050 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 7250 8050 7250
Connection ~ 8050 7250
Wire Wire Line
	8050 7250 8400 7250
Wire Wire Line
	6150 7250 6350 7250
$EndSCHEMATC
