EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title "Tallyausgangsschaltung"
Date "2021-10-05"
Rev "v0.0.2"
Comp "Zweites Deutsches Fernsehen"
Comment1 "8-fach Tally-Ethernet Umsetzer (Empfänger)"
Comment2 "designed by Sven Mathäs"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:TPL9202PWP IC2
U 1 1 615C4F9B
P 10100 4100
F 0 "IC2" H 10800 4365 50  0000 C CNN
F 1 "TPL9202PWP" H 10800 4274 50  0000 C CNN
F 2 "SOP65P640X120-21N" H 11350 4200 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/TPL9202" H 11350 4100 50  0001 L CNN
F 4 "Texas Instruments TPL9202PWP, Octal MOSFET Power Driver, 48uA, 7  18 V, 20-Pin HTSSOP" H 11350 4000 50  0001 L CNN "Description"
F 5 "1.2" H 11350 3900 50  0001 L CNN "Height"
F 6 "595-TPL9202PWP" H 11350 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPL9202PWP?qs=7kv20MEVUlhsPUOXOzx0LA%3D%3D" H 11350 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 11350 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "TPL9202PWP" H 11350 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    10100 4100
	1    0    0    -1  
$EndComp
Text HLabel 11500 4200 2    50   Input ~ 0
12V
Text HLabel 11500 4400 2    50   Input ~ 0
SCLK
Text HLabel 11500 4600 2    50   Input ~ 0
MOSI
Text HLabel 11500 4500 2    50   Input ~ 0
CS
Text HLabel 11500 4900 2    50   Input ~ 0
EN1
Text HLabel 10100 5000 0    50   Input ~ 0
GND
$Comp
L SamacSys_Parts:G5NB-1A-HA_DC12 K1
U 1 1 615C8295
P 6100 1550
F 0 "K1" H 6750 1815 50  0000 C CNN
F 1 "G5NB-1A-HA_DC12" H 6750 1724 50  0000 C CNN
F 2 "G5NB1AHADC12" H 7250 1650 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" H 7250 1550 50  0001 L CNN
F 4 "General Purpose Relays PCB Power Relay Mini 1-pole 3A/5A" H 7250 1450 50  0001 L CNN "Description"
F 5 "15.3" H 7250 1350 50  0001 L CNN "Height"
F 6 "653-G5NB-1A-HADC12" H 7250 1250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-HA-DC12?qs=xZ%2FP%252Ba9zWqYzEz9g04Fuzw%3D%3D" H 7250 1150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 7250 1050 50  0001 L CNN "Manufacturer_Name"
F 9 "G5NB-1A-HA DC12" H 7250 950 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 1550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:G5NB-1A-HA_DC12 K2
U 1 1 615C8C65
P 6100 2400
F 0 "K2" H 6750 2665 50  0000 C CNN
F 1 "G5NB-1A-HA_DC12" H 6750 2574 50  0000 C CNN
F 2 "G5NB1AHADC12" H 7250 2500 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" H 7250 2400 50  0001 L CNN
F 4 "General Purpose Relays PCB Power Relay Mini 1-pole 3A/5A" H 7250 2300 50  0001 L CNN "Description"
F 5 "15.3" H 7250 2200 50  0001 L CNN "Height"
F 6 "653-G5NB-1A-HADC12" H 7250 2100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-HA-DC12?qs=xZ%2FP%252Ba9zWqYzEz9g04Fuzw%3D%3D" H 7250 2000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 7250 1900 50  0001 L CNN "Manufacturer_Name"
F 9 "G5NB-1A-HA DC12" H 7250 1800 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 2400
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:G5NB-1A-HA_DC12 K3
U 1 1 615CB839
P 6100 3250
F 0 "K3" H 6750 3515 50  0000 C CNN
F 1 "G5NB-1A-HA_DC12" H 6750 3424 50  0000 C CNN
F 2 "G5NB1AHADC12" H 7250 3350 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" H 7250 3250 50  0001 L CNN
F 4 "General Purpose Relays PCB Power Relay Mini 1-pole 3A/5A" H 7250 3150 50  0001 L CNN "Description"
F 5 "15.3" H 7250 3050 50  0001 L CNN "Height"
F 6 "653-G5NB-1A-HADC12" H 7250 2950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-HA-DC12?qs=xZ%2FP%252Ba9zWqYzEz9g04Fuzw%3D%3D" H 7250 2850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 7250 2750 50  0001 L CNN "Manufacturer_Name"
F 9 "G5NB-1A-HA DC12" H 7250 2650 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 3250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:G5NB-1A-HA_DC12 K4
U 1 1 615CB845
P 6100 4100
F 0 "K4" H 6750 4365 50  0000 C CNN
F 1 "G5NB-1A-HA_DC12" H 6750 4274 50  0000 C CNN
F 2 "G5NB1AHADC12" H 7250 4200 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" H 7250 4100 50  0001 L CNN
F 4 "General Purpose Relays PCB Power Relay Mini 1-pole 3A/5A" H 7250 4000 50  0001 L CNN "Description"
F 5 "15.3" H 7250 3900 50  0001 L CNN "Height"
F 6 "653-G5NB-1A-HADC12" H 7250 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-HA-DC12?qs=xZ%2FP%252Ba9zWqYzEz9g04Fuzw%3D%3D" H 7250 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 7250 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "G5NB-1A-HA DC12" H 7250 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 4100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:G5NB-1A-HA_DC12 K5
U 1 1 615CBF95
P 6100 4950
F 0 "K5" H 6750 5215 50  0000 C CNN
F 1 "G5NB-1A-HA_DC12" H 6750 5124 50  0000 C CNN
F 2 "G5NB1AHADC12" H 7250 5050 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" H 7250 4950 50  0001 L CNN
F 4 "General Purpose Relays PCB Power Relay Mini 1-pole 3A/5A" H 7250 4850 50  0001 L CNN "Description"
F 5 "15.3" H 7250 4750 50  0001 L CNN "Height"
F 6 "653-G5NB-1A-HADC12" H 7250 4650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-HA-DC12?qs=xZ%2FP%252Ba9zWqYzEz9g04Fuzw%3D%3D" H 7250 4550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 7250 4450 50  0001 L CNN "Manufacturer_Name"
F 9 "G5NB-1A-HA DC12" H 7250 4350 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 4950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:G5NB-1A-HA_DC12 K6
U 1 1 615CBFA1
P 6100 5800
F 0 "K6" H 6750 6065 50  0000 C CNN
F 1 "G5NB-1A-HA_DC12" H 6750 5974 50  0000 C CNN
F 2 "G5NB1AHADC12" H 7250 5900 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" H 7250 5800 50  0001 L CNN
F 4 "General Purpose Relays PCB Power Relay Mini 1-pole 3A/5A" H 7250 5700 50  0001 L CNN "Description"
F 5 "15.3" H 7250 5600 50  0001 L CNN "Height"
F 6 "653-G5NB-1A-HADC12" H 7250 5500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-HA-DC12?qs=xZ%2FP%252Ba9zWqYzEz9g04Fuzw%3D%3D" H 7250 5400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 7250 5300 50  0001 L CNN "Manufacturer_Name"
F 9 "G5NB-1A-HA DC12" H 7250 5200 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 5800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:G5NB-1A-HA_DC12 K7
U 1 1 615CCE55
P 6100 6650
F 0 "K7" H 6750 6915 50  0000 C CNN
F 1 "G5NB-1A-HA_DC12" H 6750 6824 50  0000 C CNN
F 2 "G5NB1AHADC12" H 7250 6750 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" H 7250 6650 50  0001 L CNN
F 4 "General Purpose Relays PCB Power Relay Mini 1-pole 3A/5A" H 7250 6550 50  0001 L CNN "Description"
F 5 "15.3" H 7250 6450 50  0001 L CNN "Height"
F 6 "653-G5NB-1A-HADC12" H 7250 6350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-HA-DC12?qs=xZ%2FP%252Ba9zWqYzEz9g04Fuzw%3D%3D" H 7250 6250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 7250 6150 50  0001 L CNN "Manufacturer_Name"
F 9 "G5NB-1A-HA DC12" H 7250 6050 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 6650
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:G5NB-1A-HA_DC12 K8
U 1 1 615CCE61
P 6100 7500
F 0 "K8" H 6750 7765 50  0000 C CNN
F 1 "G5NB-1A-HA_DC12" H 6750 7674 50  0000 C CNN
F 2 "G5NB1AHADC12" H 7250 7600 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb.pdf" H 7250 7500 50  0001 L CNN
F 4 "General Purpose Relays PCB Power Relay Mini 1-pole 3A/5A" H 7250 7400 50  0001 L CNN "Description"
F 5 "15.3" H 7250 7300 50  0001 L CNN "Height"
F 6 "653-G5NB-1A-HADC12" H 7250 7200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5NB-1A-HA-DC12?qs=xZ%2FP%252Ba9zWqYzEz9g04Fuzw%3D%3D" H 7250 7100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 7250 7000 50  0001 L CNN "Manufacturer_Name"
F 9 "G5NB-1A-HA DC12" H 7250 6900 50  0001 L CNN "Manufacturer_Part_Number"
	1    6100 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4950 7700 4600
Wire Wire Line
	7700 4500 10100 4500
Wire Wire Line
	7700 4600 10100 4600
Wire Wire Line
	7800 4700 10100 4700
Wire Wire Line
	7900 4800 10100 4800
Wire Wire Line
	8000 4900 10100 4900
Wire Wire Line
	7800 4400 10100 4400
Wire Wire Line
	7900 4300 10100 4300
Wire Wire Line
	8000 4200 10100 4200
Text HLabel 5900 950  1    50   Input ~ 0
12V
Text HLabel 5650 950  1    50   Output ~ 0
GNDTally
Text HLabel 5300 2600 0    50   Output ~ 0
Tally2
Text HLabel 5300 3450 0    50   Output ~ 0
Tally3
Text HLabel 5300 4300 0    50   Output ~ 0
Tally4
Text HLabel 5300 5150 0    50   Output ~ 0
Tally5
Text HLabel 5300 6000 0    50   Output ~ 0
Tally6
Text HLabel 5300 6850 0    50   Output ~ 0
Tally7
Text HLabel 5300 7700 0    50   Output ~ 0
Tally8
Wire Wire Line
	5300 2600 6100 2600
Wire Wire Line
	5300 3450 6100 3450
Wire Wire Line
	5300 4300 6100 4300
Wire Wire Line
	5300 5150 6100 5150
Wire Wire Line
	5300 6000 6100 6000
Wire Wire Line
	5300 6850 6100 6850
Wire Wire Line
	5300 7700 6100 7700
Wire Wire Line
	5300 1750 6100 1750
Text HLabel 5300 1750 0    50   Output ~ 0
Tally1
Wire Wire Line
	5900 950  5900 1550
Wire Wire Line
	5650 950  5650 1650
Wire Wire Line
	7400 4100 7450 4100
Wire Wire Line
	7700 4100 7700 4500
Wire Wire Line
	7400 3250 7450 3250
Wire Wire Line
	7800 3250 7800 4400
Wire Wire Line
	7400 2400 7450 2400
Wire Wire Line
	7900 2400 7900 4300
Wire Wire Line
	7400 1550 7450 1550
Wire Wire Line
	8000 1550 8000 4200
Wire Wire Line
	6100 1650 5650 1650
Connection ~ 5650 1650
Wire Wire Line
	5650 1650 5650 2500
Wire Wire Line
	6100 2500 5650 2500
Connection ~ 5650 2500
Wire Wire Line
	5650 2500 5650 3350
Wire Wire Line
	6100 3350 5650 3350
Connection ~ 5650 3350
Wire Wire Line
	5650 3350 5650 4200
Wire Wire Line
	6100 4200 5650 4200
Connection ~ 5650 4200
Connection ~ 5900 4100
Connection ~ 5900 3250
Wire Wire Line
	5900 3250 5900 4100
Wire Wire Line
	6100 2400 6050 2400
Connection ~ 5900 2400
Wire Wire Line
	5900 2400 5900 3250
Wire Wire Line
	6100 1550 6050 1550
Connection ~ 5900 1550
Wire Wire Line
	5900 1550 5900 2400
$Comp
L Diode:1N4007 D5
U 1 1 617D6E5D
P 7300 4650
F 0 "D5" H 7300 4867 50  0000 C CNN
F 1 "1N4007" H 7300 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 4475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7300 4650 50  0001 C CNN
	1    7300 4650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 617D8B51
P 7300 3800
F 0 "D4" H 7300 4017 50  0000 C CNN
F 1 "1N4007" H 7300 3926 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 3625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7300 3800 50  0001 C CNN
	1    7300 3800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 617D8E25
P 7300 2950
F 0 "D3" H 7300 3167 50  0000 C CNN
F 1 "1N4007" H 7300 3076 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 2775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7300 2950 50  0001 C CNN
	1    7300 2950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 617D90B4
P 7300 2100
F 0 "D2" H 7300 2317 50  0000 C CNN
F 1 "1N4007" H 7300 2226 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 1925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7300 2100 50  0001 C CNN
	1    7300 2100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 617D9369
P 7300 1250
F 0 "D1" H 7300 1467 50  0000 C CNN
F 1 "1N4007" H 7300 1376 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 1075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7300 1250 50  0001 C CNN
	1    7300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5800 7450 5800
Wire Wire Line
	7800 4700 7800 5800
Wire Wire Line
	7400 4950 7450 4950
Wire Wire Line
	7400 6650 7450 6650
Wire Wire Line
	7900 4800 7900 6650
Wire Wire Line
	7400 7500 7450 7500
Wire Wire Line
	8000 4900 8000 7500
Wire Wire Line
	5900 7500 6050 7500
Wire Wire Line
	5900 4100 5900 4950
Wire Wire Line
	5650 7600 6100 7600
Wire Wire Line
	6100 6650 6050 6650
Connection ~ 5900 6650
Wire Wire Line
	5900 6650 5900 7500
Wire Wire Line
	6100 6750 5650 6750
Connection ~ 5650 6750
Wire Wire Line
	5650 6750 5650 7600
Wire Wire Line
	6100 5800 6050 5800
Wire Wire Line
	6100 5050 5650 5050
Connection ~ 5650 5050
Wire Wire Line
	5650 4200 5650 5050
Wire Wire Line
	5900 4950 6050 4950
Connection ~ 5900 4950
Wire Wire Line
	5900 4950 5900 5800
$Comp
L Diode:1N4007 D6
U 1 1 617F511A
P 7300 5500
F 0 "D6" H 7300 5717 50  0000 C CNN
F 1 "1N4007" H 7300 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 5325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7300 5500 50  0001 C CNN
	1    7300 5500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D7
U 1 1 617F5471
P 7300 6400
F 0 "D7" H 7300 6617 50  0000 C CNN
F 1 "1N4007" H 7300 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 6225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7300 6400 50  0001 C CNN
	1    7300 6400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D8
U 1 1 617F5798
P 7300 7250
F 0 "D8" H 7300 7467 50  0000 C CNN
F 1 "1N4007" H 7300 7376 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7300 7075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7300 7250 50  0001 C CNN
	1    7300 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 7250 7450 7500
Connection ~ 7450 7500
Wire Wire Line
	7450 7500 8000 7500
Wire Wire Line
	7450 6400 7450 6650
Connection ~ 7450 6650
Wire Wire Line
	7450 6650 7900 6650
Wire Wire Line
	7450 5500 7450 5800
Connection ~ 7450 5800
Wire Wire Line
	7450 5800 7800 5800
Wire Wire Line
	7450 1250 7450 1550
Connection ~ 7450 1550
Wire Wire Line
	7450 1550 8000 1550
Wire Wire Line
	7450 2100 7450 2400
Connection ~ 7450 2400
Wire Wire Line
	7450 2400 7900 2400
Wire Wire Line
	7450 2950 7450 3250
Connection ~ 7450 3250
Wire Wire Line
	7450 3250 7800 3250
Wire Wire Line
	7450 3800 7450 4100
Connection ~ 7450 4100
Wire Wire Line
	7450 4100 7700 4100
Wire Wire Line
	7450 4650 7450 4950
Connection ~ 7450 4950
Wire Wire Line
	7450 4950 7700 4950
Wire Wire Line
	7150 1250 6050 1250
Wire Wire Line
	6050 1250 6050 1550
Connection ~ 6050 1550
Wire Wire Line
	6050 1550 5900 1550
Wire Wire Line
	6050 2400 6050 2100
Wire Wire Line
	6050 2100 7150 2100
Connection ~ 6050 2400
Wire Wire Line
	6050 2400 5900 2400
Wire Wire Line
	6100 3250 6050 3250
Wire Wire Line
	7150 2950 6050 2950
Wire Wire Line
	6050 2950 6050 3250
Connection ~ 6050 3250
Wire Wire Line
	6050 3250 5900 3250
Wire Wire Line
	6100 4100 6050 4100
Wire Wire Line
	6050 4100 6050 3800
Wire Wire Line
	6050 3800 7150 3800
Connection ~ 6050 4100
Wire Wire Line
	6050 4100 5900 4100
Wire Wire Line
	6050 4950 6050 4650
Wire Wire Line
	6050 4650 7150 4650
Connection ~ 6050 4950
Wire Wire Line
	6050 4950 6100 4950
Wire Wire Line
	6050 5800 6050 5500
Wire Wire Line
	6050 5500 7150 5500
Wire Wire Line
	5650 5050 5650 5900
Wire Wire Line
	6050 5800 5900 5800
Connection ~ 6050 5800
Connection ~ 5900 5800
Wire Wire Line
	5900 5800 5900 6650
Wire Wire Line
	6100 5900 5650 5900
Connection ~ 5650 5900
Wire Wire Line
	5650 5900 5650 6750
Wire Wire Line
	7150 6400 6050 6400
Wire Wire Line
	6050 6400 6050 6650
Connection ~ 6050 6650
Wire Wire Line
	6050 6650 5900 6650
Wire Wire Line
	7150 7250 6050 7250
Wire Wire Line
	6050 7250 6050 7500
Connection ~ 6050 7500
Wire Wire Line
	6050 7500 6100 7500
$EndSCHEMATC
