; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_SERIAL
lib_deps = 
	PaulStoffregen/cores
	vjmuzik/NativeEthernet
	vjmuzik/FNET
	flickerstrip/SoftwareSPI
	bblanchon/ArduinoStreamUtils
	adafruit/Adafruit SSD1306@^2.4.7
	simsso/ShiftRegister74HC595@^1.3.1
	adafruit/Adafruit GFX Library@^1.10.12
	uberi/CommandParser@^1.1.0
	ftrias/TeensyThreads
	thomasfredericks/Bounce2
	adafruit/Adafruit BusIO@^1.9.3
